main.pug
//output:main.html
//{
    name: 'Paul',
    date: 15.02.02,
    myFunc: function(){
      
      return true;
    }
  }
doctype html
head
    // Required meta tags
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    // Bootstrap CSS
    link(href='css/bootstrap.css' rel='stylesheet')
    link(rel='stylesheet' type='text/css' href='css/main.min.css')
    link(rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css")
    // FONTS
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,900;1,100&display=swap' rel='stylesheet')
    link(href='https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap' rel='stylesheet')
    link(href='https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap' rel='stylesheet')
    
    // JS
    title Hello, world!
    script(src="js/jquery-3.6.0.min.js")    
    script(src="js/index.js")
    script(src="js/jquery-ui.min.js")
    script(src="https://unpkg.com/swiper/swiper-bundle.min.js")
body
  - var expertises = ["first", "WEB DESIGN & DEVELOPMENT", "BRANDING IDENTITY", "MOBILE APP", "SEARCH ENGINE OPTIMIZATION", "GAME DEVELOPMENT", "MADE WITH LOVE"];
  - var reviews = ["This is Photoshop's version  of Person № 1. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.", "This is Photoshop's version  of Person № 2. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.", "This is Photoshop's version  of Jane Galadriel. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.", "This is Photoshop's version  of Person № 4. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.", "This is Photoshop's version  of Person № 5. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit."]
  - var names = ["SEMF UCUK", "DIK ALADIN", "JENG KOL", "PET ROMAK"]
  - var jobs = ["CEO & FOUNDER", "ENGINEERING", "DESIGNER", "MARKETINGS"]
  - var reviews_names = ["SOME WOMAN FROM BAR", "SOME MAN FROM COFFEE HOUSE", "JANE GALADRIEL","ABSOLUTELY NOT GALADRIEL", "SOME GUY FROM THE STREET"]
  mixin slides (num)
    .swiper-slide= num
  mixin quotes (phrase, name, id)
    .row.g-0.justify-content-center
      .col-md-8.quote_text(id="phrase_#{id}")= phrase
    .row.g-0.justify-content-center
      .col-md.author_name(id="author_#{id}")= name
  mixin humans (photo)
    .col-auto.text-center.align-self-center
      img(src="img/human #{photo}.png" id="human_#{photo}")
  mixin gen_works(color)
    div.col-md-2.works_photo(style="background-color: #{color}")
  mixin expertise(icon, label)
    div.col-md-4.exp_card
      img(src="img/#{icon}.png").card_icon.rounded.mx-auto.d-block
      h4.card_label= label
      h4.icon_caption
        | This is Photoshop&apos;s version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
  mixin team(photo, name, job)
    div.col-md-3.team_card
      img(src="img/#{photo}.jpg").card_photo.mx-auto.d-block
      div.team_caption
        h4.card_name= name
        h4.card_job= job
  mixin socials(icon)
    div.col-auto
      a(href="")
        img(src="img/#{icon}.png")
  .container-fluid.p-0.full_page
    // home page
    .row.gx-0.bgphoto#home
      #home.container.home
        .row.gx-0.justify-content-between.header
          .col-md-2
            .row.g-0.align-items-center.justify-content-between.media_home_icon
              .col-md-2.main_icon
              .col-md-5.comp_name tajam
              .col-md-5.nav_open
          // NAVBAR
          .col-md-7.align-self-center#navbar
            .row.gx-0.align-items-center
              nav.navbar.gx-2
                a.p-0.nav_but(href='#home') HOME
                a.p-0.nav_but(href='#about') ABOUT
                a.p-0.nav_but(href='#expertise') EXPERTISE
                a.p-0.nav_but(href='#team') TEAM
                a.p-0.nav_but(href='#works') WORKS
                a.p-0.nav_but(href='#quotes') PEOPLE SAY
                a.p-0.nav_but(href='#contact') CONTACT
        .row.gx-0.label_1.justify-content-center We Are Awesome Creative Agency
        .row.justify-content-center
          .col-md-1.separator_1
        .row.justify-content-center
          .col-md-10.home_text
            | This is Photoshop&apos;s version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
        .row.justify-content-center
          button.home_but(type='button' name='button') LEARN MORE
    .row.g-0#about
      .container.story
        .row.gx-4.justify-content-center
          .col-md-3.p-2
            img(src="img/logo.png").mx-auto.d-block.img-fluid#logo
          .col-md-7.story_area
            .row.g-0
              .col-md.story_label OUR STORY
            .row.g-0
              .col-md.story_text
                | This is Photoshop&apos;s version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
                br
                br
                | Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            .row.g-0.justify-content-left#story_but
              button.story_but(type='button' name='button') LEARN MORE
    .row.g-0.video#video
      .container
        .row.g-0.justify-content-center
          col-md-2.play_icon.btn
        .row.g-0.justify-content-center
          .col-md-2.play_text WATCH OUR STORY
        .modal
          iframe#youtube_video.p-0(width="100%" height="100%" src="https://www.youtube.com/embed/KvUgaHTNit4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
          h4.p-1.modal_close ₓ
        .overlay  
    .row.g-0.expertise#expertise
      .container.exp_area
        .row.g-0.justify-content-center
          .col-auto.exp_label
            | EXPERTISE
        .row.g-0.justify-content-center
          .col-md-6.exp_text
            | Lorem ipsum dolor sit amet proin gravida nibh vel velit
        .row.g-0.justify-content-center
          .col-md-2.separator_2
        .row.g-0.justify-content-around.exp_cards_top
          - for (var i = 1; i<=3;i++)
            +expertise('icon ('+(i)+')', expertises[i])
        .row.g-0.justify-content-center
          .col-md.separator_3
        .row.g-0.justify-content-around.exp_cards_bot
          - for (var i = 4; i<=6;i++)
            +expertise('icon ('+(i)+')', expertises[i])  
    .row.g-0.team#team
      .container.team_area
        .row.g-0.justify-content-center
          .col-md-4.team_label
            | MEET OUR AMAZING TEAM
        .row.g-0.justify-content-center
          .col-md-6.team_text
            | Lorem ipsum dolor sit amet proin gravida nibh vel velit
        .row.g-0.justify-content-center
          .col-md-2.separator_4
        .row.gx-1.justify-content-center.gy-2
          - for (var i = 0; i<4;i++)
            +team('man',names[i],jobs[i])
        .row.g-0.justify-content-center
          .col-md-5.hire_text
            | Become part of our dream team, let’s join us !
        .row.g-0.justify-content-center
          button.col-auto.hire_but.p-1(type='button' name='button') WE ARE HIRING
    .row.g-0.works#works
      .container.works_area
        .row.g-0.justify-content-between
          .col-md.works_label
            | OUR WORKS
          a.p-0.col-md-3.works_link(href='#') See All Project in dribbble
            img(src="img/open_right.png").rounded.float-end.works_open
      .container#generator
        .row.g-0
          - for (i = 0; i < 12; i++)
            +gen_works('#'+Math.floor(Math.random()*16777215).toString(16))
        .row.g-0.justify-content-center
          button.works_more(type='button' name='button') LOAD MORE
      .container#carousel
        .swiper.mySwiper
          .swiper-wrapper
            - for (i=1; i<9;i++)
              +slides("slide № " + i)
          .swiper-button-next
          .swiper-button-prev
    .row.g-0.quotes#quotes
      .container.quotes_area
        .row.g-0.justify-content-center
          .col-md-1.quote_big
           | “
        - for (i = 1; i<6; i++)
          +quotes(reviews[i-1],reviews_names[i-1], i)
        .row.g-0.justify-content-center
          .col-md.author_job
            | CEO TENGKUREP
        .row.gx-3.justify-content-center.humans
          - for (var i = 1; i<6; i++)
            +humans(i)        
    .row.g-0.form#contact
      .container.form_area_big
        .container.form_area_small
          .row.g-0.justify-content-center
            .col-md.form_label
                | GIVE US GOOD NEWS
          input(type="text" placeholder="Name").row.m-0.form_elem.form-control
          input(type="text" placeholder="Email").row.m-0.form_elem.form-control
          input(type="text" placeholder="Subject").row.m-0.form_elem.form-control
          textarea(class="form-control" id="exampleFormControlTextarea1" rows="8" placeholder="Your Message").form_text
          .row.g-0.justify-content-center
            button.form_but(type='button' name='button') SUBMIT
    .row.g-0.footer
      .container.footer_area
        .row.gx-4.gy-2
          .col-md-4
            .row
              .col-md-2.main_icon.m-0
              .col-md-5.comp_name.align-self-center tajam
            .row
              .col-auto.footer_text
                | lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit
            .row.justify-content-between#docs
              .col-auto.footer_doc
                a(href='') HELP
              .col-auto.footer_doc
                a(href='') TERMS & CONDITION
              .col-auto.footer_doc
                a(href='') PRIVACY
          .col-md-4
            .row
              .col-auto.footer_adress_label.mt-3
                | OUR STUDIO
            .row.mt-4
              .col-auto
                img.footer_icon(src="img/point.png")
              .col.footer_adress_text
                | Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat 
                br 
                | 11480 - Indonesia
            .row.mt-2
              .col-auto
                img.footer_icon(src="img/phone.png")
              .col.footer_adress_text.align-self-end
                | (+62) 21-2224 3333
          .col-md-4
            .row
              .col.footer_adress_label.mt-3
                | STAY IN TOUCH
            .row.gx-2.mt-3.flex-nowrap#newsletter
              .col-auto
                input(type="text" placeholder="Subscribe our newsletter").row.m-0.footer_input.form-control
              .col-auto
                img(src="img/paper.png").footer_send
            .row.g-0.justify-content-start.gx-1.mt-3.gy-1
              - for( var i = 1; i<7; i++)
                +socials("soc ("+ i + ")")
            .row.justify-content-end
              .col-auto.footer_copyright
                | Copyright © 2022 - Tajam Creative
    

main.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS-->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/main.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <!-- FONTS-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,900;1,100&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&amp;display=swap" rel="stylesheet">
  <!-- JS-->
  <title>Hello, world!</title>
  <script src="js/jquery-3.6.0.min.js">   </script>
  <script src="js/index.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>
<body>
  <div class="container-fluid p-0 full_page">
    <!-- home page-->
    <div id="home" class="row gx-0 bgphoto">
      <div id="home" class="container home">
        <div class="row gx-0 justify-content-between header">
          <div class="col-md-2">
            <div class="row g-0 align-items-center justify-content-between media_home_icon">
              <div class="col-md-2 main_icon"></div>
              <div class="col-md-5 comp_name">tajam</div>
              <div class="col-md-5 nav_open"></div>
            </div>
          </div>
          <!-- NAVBAR-->
          <div id="navbar" class="col-md-7 align-self-center">
            <div class="row gx-0 align-items-center">
              <nav class="navbar gx-2"><a href="#home" class="p-0 nav_but">HOME</a><a href="#about" class="p-0 nav_but">ABOUT</a><a href="#expertise" class="p-0 nav_but">EXPERTISE</a><a href="#team" class="p-0 nav_but">TEAM</a><a href="#works" class="p-0 nav_but">WORKS</a><a href="#quotes" class="p-0 nav_but">PEOPLE SAY</a><a href="#contact" class="p-0 nav_but">CONTACT</a></nav>
            </div>
          </div>
        </div>
        <div class="row gx-0 label_1 justify-content-center">We Are Awesome Creative Agency</div>
        <div class="row justify-content-center">
          <div class="col-md-1 separator_1"></div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-10 home_text">This is Photoshop&apos;s version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</div>
        </div>
        <div class="row justify-content-center">
          <button type="button" name="button" class="home_but">LEARN MORE</button>
        </div>
      </div>
    </div>
    <div id="about" class="row g-0">
      <div class="container story">
        <div class="row gx-4 justify-content-center">
          <div class="col-md-3 p-2"><img src="img/logo.png" id="logo" class="mx-auto d-block img-fluid"></div>
          <div class="col-md-7 story_area">
            <div class="row g-0">
              <div class="col-md story_label">OUR STORY</div>
            </div>
            <div class="row g-0">
              <div class="col-md story_text">This is Photoshop&apos;s version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus<br><br>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
            </div>
            <div id="story_but" class="row g-0 justify-content-left">
              <button type="button" name="button" class="story_but">LEARN MORE</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="video" class="row g-0 video">
      <div class="container">
        <div class="row g-0 justify-content-center">
          <col-md-2 class="play_icon btn"></col-md-2>
        </div>
        <div class="row g-0 justify-content-center">
          <div class="col-md-2 play_text">WATCH OUR STORY</div>
        </div>
        <div class="modal">
          <iframe id="youtube_video" width="100%" height="100%" src="https://www.youtube.com/embed/KvUgaHTNit4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="p-0"></iframe>
          <h4 class="p-1 modal_close">ₓ</h4>
        </div>
        <div class="overlay"> </div>
      </div>
    </div>
    <div id="expertise" class="row g-0 expertise">
      <div class="container exp_area">
        <div class="row g-0 justify-content-center">
          <div class="col-auto exp_label">EXPERTISE</div>
        </div>
        <div class="row g-0 justify-content-center">
          <div class="col-md-6 exp_text">Lorem ipsum dolor sit amet proin gravida nibh vel velit</div>
        </div>
        <div class="row g-0 justify-content-center">
          <div class="col-md-2 separator_2"></div>
        </div>
        <div class="row g-0 justify-content-around exp_cards_top">
            <div class="col-md-4 exp_card"><img src="img/icon (1).png" class="card_icon rounded mx-auto d-block">
              <h4 class="card_label">WEB DESIGN &amp; DEVELOPMENT</h4>
              <h4 class="icon_caption">This is Photoshop&apos;s version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</h4>
            </div>
            <div class="col-md-4 exp_card"><img src="img/icon (2).png" class="card_icon rounded mx-auto d-block">
              <h4 class="card_label">BRANDING IDENTITY</h4>
              <h4 class="icon_caption">This is Photoshop&apos;s version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</h4>
            </div>
            <div class="col-md-4 exp_card"><img src="img/icon (3).png" class="card_icon rounded mx-auto d-block">
              <h4 class="card_label">MOBILE APP</h4>
              <h4 class="icon_caption">This is Photoshop&apos;s version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</h4>
            </div>
        </div>
        <div class="row g-0 justify-content-center">
          <div class="col-md separator_3"></div>
        </div>
        <div class="row g-0 justify-content-around exp_cards_bot">
            <div class="col-md-4 exp_card"><img src="img/icon (4).png" class="card_icon rounded mx-auto d-block">
              <h4 class="card_label">SEARCH ENGINE OPTIMIZATION</h4>
              <h4 class="icon_caption">This is Photoshop&apos;s version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</h4>
            </div>
            <div class="col-md-4 exp_card"><img src="img/icon (5).png" class="card_icon rounded mx-auto d-block">
              <h4 class="card_label">GAME DEVELOPMENT</h4>
              <h4 class="icon_caption">This is Photoshop&apos;s version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</h4>
            </div>
            <div class="col-md-4 exp_card"><img src="img/icon (6).png" class="card_icon rounded mx-auto d-block">
              <h4 class="card_label">MADE WITH LOVE</h4>
              <h4 class="icon_caption">This is Photoshop&apos;s version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</h4>
            </div>
        </div>
      </div>
    </div>
    <div id="team" class="row g-0 team">
      <div class="container team_area">
        <div class="row g-0 justify-content-center">
          <div class="col-md-4 team_label">MEET OUR AMAZING TEAM</div>
        </div>
        <div class="row g-0 justify-content-center">
          <div class="col-md-6 team_text">Lorem ipsum dolor sit amet proin gravida nibh vel velit</div>
        </div>
        <div class="row g-0 justify-content-center">
          <div class="col-md-2 separator_4"></div>
        </div>
        <div class="row gx-1 justify-content-center gy-2">
            <div class="col-md-3 team_card"><img src="img/man.jpg" class="card_photo mx-auto d-block">
              <div class="team_caption">
                <h4 class="card_name">SEMF UCUK</h4>
                <h4 class="card_job">CEO &amp; FOUNDER</h4>
              </div>
            </div>
            <div class="col-md-3 team_card"><img src="img/man.jpg" class="card_photo mx-auto d-block">
              <div class="team_caption">
                <h4 class="card_name">DIK ALADIN</h4>
                <h4 class="card_job">ENGINEERING</h4>
              </div>
            </div>
            <div class="col-md-3 team_card"><img src="img/man.jpg" class="card_photo mx-auto d-block">
              <div class="team_caption">
                <h4 class="card_name">JENG KOL</h4>
                <h4 class="card_job">DESIGNER</h4>
              </div>
            </div>
            <div class="col-md-3 team_card"><img src="img/man.jpg" class="card_photo mx-auto d-block">
              <div class="team_caption">
                <h4 class="card_name">PET ROMAK</h4>
                <h4 class="card_job">MARKETINGS</h4>
              </div>
            </div>
        </div>
        <div class="row g-0 justify-content-center">
          <div class="col-md-5 hire_text">Become part of our dream team, let’s join us !</div>
        </div>
        <div class="row g-0 justify-content-center">
          <button type="button" name="button" class="col-auto hire_but p-1">WE ARE HIRING</button>
        </div>
      </div>
    </div>
    <div id="works" class="row g-0 works">
      <div class="container works_area">
        <div class="row g-0 justify-content-between">
          <div class="col-md works_label">OUR WORKS</div><a href="#" class="p-0 col-md-3 works_link">See All Project in dribbble<img src="img/open_right.png" class="rounded float-end works_open"></a>
        </div>
      </div>
      <div id="generator" class="container">
        <div class="row g-0">
            <div style="background-color: #86b479" class="col-md-2 works_photo"></div>
            <div style="background-color: #2c987" class="col-md-2 works_photo"></div>
            <div style="background-color: #313675" class="col-md-2 works_photo"></div>
            <div style="background-color: #5b9488" class="col-md-2 works_photo"></div>
            <div style="background-color: #67450b" class="col-md-2 works_photo"></div>
            <div style="background-color: #1be6f2" class="col-md-2 works_photo"></div>
            <div style="background-color: #737f2" class="col-md-2 works_photo"></div>
            <div style="background-color: #5adc1e" class="col-md-2 works_photo"></div>
            <div style="background-color: #a15ac5" class="col-md-2 works_photo"></div>
            <div style="background-color: #ba1c4d" class="col-md-2 works_photo"></div>
            <div style="background-color: #c4eddc" class="col-md-2 works_photo"></div>
            <div style="background-color: #84c039" class="col-md-2 works_photo"></div>
        </div>
        <div class="row g-0 justify-content-center">
          <button type="button" name="button" class="works_more">LOAD MORE</button>
        </div>
      </div>
      <div id="carousel" class="container">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
              <div class="swiper-slide">slide № 1</div>
              <div class="swiper-slide">slide № 2</div>
              <div class="swiper-slide">slide № 3</div>
              <div class="swiper-slide">slide № 4</div>
              <div class="swiper-slide">slide № 5</div>
              <div class="swiper-slide">slide № 6</div>
              <div class="swiper-slide">slide № 7</div>
              <div class="swiper-slide">slide № 8</div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </div>
    <div id="quotes" class="row g-0 quotes">
      <div class="container quotes_area">
        <div class="row g-0 justify-content-center">
          <div class="col-md-1 quote_big">“</div>
        </div>
          <div class="row g-0 justify-content-center">
            <div id="phrase_1" class="col-md-8 quote_text">This is Photoshop's version  of Person № 1. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</div>
          </div>
          <div class="row g-0 justify-content-center">
            <div id="author_1" class="col-md author_name">SOME WOMAN FROM BAR</div>
          </div>
          <div class="row g-0 justify-content-center">
            <div id="phrase_2" class="col-md-8 quote_text">This is Photoshop's version  of Person № 2. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</div>
          </div>
          <div class="row g-0 justify-content-center">
            <div id="author_2" class="col-md author_name">SOME MAN FROM COFFEE HOUSE</div>
          </div>
          <div class="row g-0 justify-content-center">
            <div id="phrase_3" class="col-md-8 quote_text">This is Photoshop's version  of Jane Galadriel. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</div>
          </div>
          <div class="row g-0 justify-content-center">
            <div id="author_3" class="col-md author_name">JANE GALADRIEL</div>
          </div>
          <div class="row g-0 justify-content-center">
            <div id="phrase_4" class="col-md-8 quote_text">This is Photoshop's version  of Person № 4. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</div>
          </div>
          <div class="row g-0 justify-content-center">
            <div id="author_4" class="col-md author_name">ABSOLUTELY NOT GALADRIEL</div>
          </div>
          <div class="row g-0 justify-content-center">
            <div id="phrase_5" class="col-md-8 quote_text">This is Photoshop's version  of Person № 5. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</div>
          </div>
          <div class="row g-0 justify-content-center">
            <div id="author_5" class="col-md author_name">SOME GUY FROM THE STREET</div>
          </div>
        <div class="row g-0 justify-content-center">
          <div class="col-md author_job">CEO TENGKUREP</div>
        </div>
        <div class="row gx-3 justify-content-center humans">
            <div class="col-auto text-center align-self-center"><img src="img/human 1.png" id="human_1"></div>
            <div class="col-auto text-center align-self-center"><img src="img/human 2.png" id="human_2"></div>
            <div class="col-auto text-center align-self-center"><img src="img/human 3.png" id="human_3"></div>
            <div class="col-auto text-center align-self-center"><img src="img/human 4.png" id="human_4"></div>
            <div class="col-auto text-center align-self-center"><img src="img/human 5.png" id="human_5"></div>
        </div>
      </div>
    </div>
    <div id="contact" class="row g-0 form">
      <div class="container form_area_big">
        <div class="container form_area_small">
          <div class="row g-0 justify-content-center">
            <div class="col-md form_label">GIVE US GOOD NEWS</div>
          </div>
          <input type="text" placeholder="Name" class="row m-0 form_elem form-control">
          <input type="text" placeholder="Email" class="row m-0 form_elem form-control">
          <input type="text" placeholder="Subject" class="row m-0 form_elem form-control">
          <textarea id="exampleFormControlTextarea1" rows="8" placeholder="Your Message" class="form-control form_text"></textarea>
          <div class="row g-0 justify-content-center">
            <button type="button" name="button" class="form_but">SUBMIT</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row g-0 footer">
      <div class="container footer_area">
        <div class="row gx-4 gy-2">
          <div class="col-md-4">
            <div class="row">
              <div class="col-md-2 main_icon m-0"></div>
              <div class="col-md-5 comp_name align-self-center">tajam</div>
            </div>
            <div class="row">
              <div class="col-auto footer_text">lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</div>
            </div>
            <div id="docs" class="row justify-content-between">
              <div class="col-auto footer_doc"><a href="">HELP</a></div>
              <div class="col-auto footer_doc"><a href="">TERMS & CONDITION</a></div>
              <div class="col-auto footer_doc"><a href="">PRIVACY</a></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="col-auto footer_adress_label mt-3">OUR STUDIO</div>
            </div>
            <div class="row mt-4">
              <div class="col-auto"><img src="img/point.png" class="footer_icon"></div>
              <div class="col footer_adress_text">Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat <br>11480 - Indonesia</div>
            </div>
            <div class="row mt-2">
              <div class="col-auto"><img src="img/phone.png" class="footer_icon"></div>
              <div class="col footer_adress_text align-self-end">(+62) 21-2224 3333</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="col footer_adress_label mt-3">STAY IN TOUCH</div>
            </div>
            <div id="newsletter" class="row gx-2 mt-3 flex-nowrap">
              <div class="col-auto">
                <input type="text" placeholder="Subscribe our newsletter" class="row m-0 footer_input form-control">
              </div>
              <div class="col-auto"><img src="img/paper.png" class="footer_send"></div>
            </div>
            <div class="row g-0 justify-content-start gx-1 mt-3 gy-1">
                <div class="col-auto"><a href=""><img src="img/soc (1).png"></a></div>
                <div class="col-auto"><a href=""><img src="img/soc (2).png"></a></div>
                <div class="col-auto"><a href=""><img src="img/soc (3).png"></a></div>
                <div class="col-auto"><a href=""><img src="img/soc (4).png"></a></div>
                <div class="col-auto"><a href=""><img src="img/soc (5).png"></a></div>
                <div class="col-auto"><a href=""><img src="img/soc (6).png"></a></div>
            </div>
            <div class="row justify-content-end">
              <div class="col-auto footer_copyright">Copyright © 2022 - Tajam Creative</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
